DEBUG=True
POSTGRES_DBNAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

ALLOWED_HOSTS="*"
DJANGO_ADMIN_URL=/admin/
DJANGO_SETTINGS_MODULE=fnb.settings
SECRET_KEY = "django-insecure-k&d6!iyro7z4_8x$a_tf_&7gj)2_@38aua3277462c_2c9lot("
